package practice

// 现在你有 10 个接口访问日志文件，每个日志文件大小约 300MB，每个文件里的日志都是按照时间戳从小到大排序的。你希望将这 10 个较小的日志文件，合并为 1 个日志文件，合并之后的日志仍然按照时间戳从小到大排列。
// 如果处理上述排序任务的机器内存只有 1GB，你有什么好的解决思路，能“快速”地将这 10 个日志文件合并吗？

// 10 * 300 = 3gb / 1gb = 3 个桶
// 1.先扫描所有文件，获取数据范围[最大，最小]
// 2.按照时间范围分到 3 个桶中，日志文件数据比较均匀
// 3.再分别取三个桶中的数据，排序，输出到大文件中
